-- ja-JP 默认翻译初始化数据。
-- 可重复执行：只补充不存在的记录，不清空或覆盖已有数据。

SET NAMES utf8mb4;

-- 系统配置翻译。

INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2000, 'ja-JP', '著作権 © 2025 - 2030 管理者すべての権利予約。');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2040, 'ja-JP', '管理者管理システム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2080, 'ja-JP', '管理者');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3000, 'ja-JP', 'アプリケーションホーム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3020, 'ja-JP', 'ユニバーサル ナビゲーションとパーソナル センター エクスペリエンスの維持');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3060, 'ja-JP', '<h2>プライバシーポリシー</h2><p>このアプリをご利用いただきありがとうございます。当社はお客様の個人情報を大切にして保護し、アカウントへのログイン、アプリケーション機能、および顧客サービスを提供するために必要な範囲内でのみ関連情報を処理します。 </p><h3> 1. 情報の利用について </h3><p> 当社は、お客様の情報を法令および本規約に従って利用し、それと関係のない目的には利用いたしません。 </p><h3> 2. お客様の権利 </h3><p> お客様は、法律に従って個人情報を照会、修正、削除するか、アプリケーションで公開されているチャネルを通じて当社に連絡することができます。 </p>');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3080, 'ja-JP', '<h2>利用規約</h2><p>このアプリケーションへようこそ。本アプリケーションをご利用になる前に、本規約をよくお読みいただき、ご理解いただいた上でご利用ください。アプリケーション サービスの使用を開始すると、本契約および関連規則に従うことに同意したものとみなされます。 </p><h3> 1.サービスのご利用について </h3><p> 各種機能は法令・コンプライアンスを遵守し、ページの指示に従ってご利用ください。このアプリケーションを使用して、違法または他人の権利や利益を損なう活動に従事することはできません。 </p><h3> 2. 本規約の変更 </h3><p> 当社は、ビジネスおよび法令の変更に応じて本規約を更新し、更新された内容をアプリケーション内で表示します。 </p>');

-- 系统配置名称翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 1000, 'ja-JP', 'ログ ストレージのロールバック構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2000, 'ja-JP', '著作権');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2020, 'ja-JP', 'ICP 登録番号');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2040, 'ja-JP', 'システム名');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2060, 'ja-JP', 'ロゴ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2080, 'ja-JP', 'ウォーターマーク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2100, 'ja-JP', '背景画像');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2110, 'ja-JP', 'ログイン時にテナント番号を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2120, 'ja-JP', 'ログイン認証コードの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2140, 'ja-JP', '多要素認証戦略');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2160, 'ja-JP', '多要素認証方式');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3000, 'ja-JP', 'メインタイトル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3020, 'ja-JP', '字幕');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3040, 'ja-JP', 'ロゴを適用');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3060, 'ja-JP', 'プライバシー規約');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3080, 'ja-JP', '利用規約');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3100, 'ja-JP', 'ログイン認証コードの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3120, 'ja-JP', 'WeChat は自動的に登録されるようにバインドされていません');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3140, 'ja-JP', 'ログインするとテナント番号が表示されます');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3160, 'ja-JP', '多要素認証戦略');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3180, 'ja-JP', '多要素認証方式');

-- 字典名称翻译。
-- 表归档与备份字典翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1, 'ja-JP', 'ステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1000, 'ja-JP', 'AI メッセージのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1050, 'ja-JP', 'システム構成の非表示状態');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1100, 'ja-JP', 'システム構成の場所');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1150, 'ja-JP', 'システム構成タイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1200, 'ja-JP', 'データアクセスタイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1250, 'ja-JP', 'スケジュールされたタスクのログのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1300, 'ja-JP', '監査結果');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1350, 'ja-JP', 'ログインログの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1400, 'ja-JP', 'ログインポリシーの制限方法');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1450, 'ja-JP', 'ログインポリシー制限タイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1500, 'ja-JP', 'ログインポリシーのスコープタイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1550, 'ja-JP', 'メニューの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1600, 'ja-JP', '操作アクション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1650, 'ja-JP', '許可アクション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1700, 'ja-JP', '権限ターゲットの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1750, 'ja-JP', '戦略決定結果');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1800, 'ja-JP', '戦略評価タイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1850, 'ja-JP', 'ユーザー役割のデータ範囲');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1900, 'ja-JP', 'テーブルアーカイブモード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1950, 'ja-JP', 'テーブルアーカイブレコードのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2000, 'ja-JP', 'テーブルアーカイブリカバリモデル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2050, 'ja-JP', 'テーブルアーカイブのリカバリステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2100, 'ja-JP', 'テーブルバックアップレコードのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2150, 'ja-JP', 'テーブルバックアップリカバリモデル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2200, 'ja-JP', 'テーブルバックアップのリカバリステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2250, 'ja-JP', 'テーブルのバックアップの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2300, 'ja-JP', 'ユーザーの性別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2350, 'ja-JP', 'ユーザー ID の種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2400, 'ja-JP', 'ユーザーパスワード変更ステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2450, 'ja-JP', 'ビジネスモジュール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2500, 'ja-JP', '認証コードの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2550, 'ja-JP', 'コード生成テーブルのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2600, 'ja-JP', '国際化ターゲットのタイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2650, 'ja-JP', 'メッセージアクションタイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2700, 'ja-JP', 'メッセージの対象ユーザーのタイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2750, 'ja-JP', 'メッセージのテキスト形式');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2800, 'ja-JP', 'メッセージ配信ステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2850, 'ja-JP', 'メッセージの優先度');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2900, 'ja-JP', 'メッセージ送信者のタイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2950, 'ja-JP', 'メッセージソースのタイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3000, 'ja-JP', 'メッセージのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3050, 'ja-JP', '多要素認証方式');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3100, 'ja-JP', 'OAuth クライアント暗号化タイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3150, 'ja-JP', '多要素認証戦略');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3200, 'ja-JP', '端末タイプ');

-- 字典项翻译。
-- 表归档与备份字典项翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11, 'ja-JP', '有効にする');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12, 'ja-JP', '無効です');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10001, 'ja-JP', '生成中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10002, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10003, 'ja-JP', '失敗しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10501, 'ja-JP', 'ショー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10502, 'ja-JP', '隠す');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11001, 'ja-JP', '内蔵システム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11002, 'ja-JP', '運営側');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11003, 'ja-JP', 'アプリケーション側');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11501, 'ja-JP', 'テキスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11502, 'ja-JP', '画像');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11503, 'ja-JP', 'リッチテキスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11504, 'ja-JP', '辞書');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11505, 'ja-JP', 'ブール値');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12001, 'ja-JP', 'リストアクセス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12002, 'ja-JP', '詳細についてはこちらをご覧ください');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12003, 'ja-JP', '条件付きクエリ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12004, 'ja-JP', 'データのエクスポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12005, 'ja-JP', 'データのダウンロード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12006, 'ja-JP', 'データのインポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12501, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12502, 'ja-JP', '失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13001, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13002, 'ja-JP', '失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13003, 'ja-JP', '例外');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13501, 'ja-JP', 'パスワードログイン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13502, 'ja-JP', 'OAuth ログイン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13503, 'ja-JP', '多要素認証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13504, 'ja-JP', 'アクセストークンを更新します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13505, 'ja-JP', 'ログアウト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14001, 'ja-JP', 'IPアドレス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14002, 'ja-JP', 'MAC アドレス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14003, 'ja-JP', '地域');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14004, 'ja-JP', '時間');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14005, 'ja-JP', '装備');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14501, 'ja-JP', 'ブラックリスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14502, 'ja-JP', 'ホワイトリスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15001, 'ja-JP', 'グローバル スコープ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15002, 'ja-JP', 'テナントの範囲');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15003, 'ja-JP', 'ユーザースコープ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15501, 'ja-JP', '目次');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15502, 'ja-JP', 'メニュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15503, 'ja-JP', 'ボタン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15504, 'ja-JP', '外部リンク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16001, 'ja-JP', '新しいリソース');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16002, 'ja-JP', 'リソースを変更します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16003, 'ja-JP', 'リソースを削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16004, 'ja-JP', 'リソースを公開する');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16005, 'ja-JP', 'リソースを撤回します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16006, 'ja-JP', 'データのインポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16007, 'ja-JP', 'データのエクスポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16008, 'ja-JP', 'その他のビジネスアクション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16501, 'ja-JP', '権限を付与します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16502, 'ja-JP', '権限を再利用します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16503, 'ja-JP', '新しい権限オブジェクトを追加します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16504, 'ja-JP', '権限オブジェクトを変更します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16505, 'ja-JP', '権限オブジェクトを削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16506, 'ja-JP', '権限の割り当て');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17001, 'ja-JP', 'ユーザー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17002, 'ja-JP', '役割');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17003, 'ja-JP', 'メニュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17004, 'ja-JP', 'API');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17005, 'ja-JP', 'テナント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17501, 'ja-JP', 'アクセスを許可する');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17502, 'ja-JP', 'アクセスが拒否されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17503, 'ja-JP', 'ポリシー エンジン例外');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18001, 'ja-JP', '単一サブジェクト、単一リソース認証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18002, 'ja-JP', 'バッチリソースアクションのフィルタリング');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18003, 'ja-JP', 'バッチ項目のフィルタリング');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18501, 'ja-JP', 'すべてのデータ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18502, 'ja-JP', '部門およびサブ部門のデータ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18503, 'ja-JP', 'この部門のデータ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18504, 'ja-JP', '個人データ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19001, 'ja-JP', '現在のデータソースの内部');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19002, 'ja-JP', 'オブジェクトストレージ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19501, 'ja-JP', '実行保留中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19502, 'ja-JP', '実行中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19503, 'ja-JP', '確認中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19504, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19505, 'ja-JP', '失敗しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19506, 'ja-JP', '削除されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20001, 'ja-JP', 'すべて復元されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20002, 'ja-JP', '選択的回復');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20501, 'ja-JP', '確認待ち');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20502, 'ja-JP', '実行中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20503, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20504, 'ja-JP', '失敗しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21001, 'ja-JP', '実行中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21002, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21003, 'ja-JP', '失敗しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21004, 'ja-JP', '削除されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21501, 'ja-JP', '検証のみ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21502, 'ja-JP', '完全回復');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22001, 'ja-JP', '確認待ち');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22002, 'ja-JP', '実行中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22003, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22004, 'ja-JP', '失敗しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22501, 'ja-JP', '完全バックアップ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22502, 'ja-JP', '増分バックアップ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23001, 'ja-JP', '機密');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23002, 'ja-JP', '男性');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23003, 'ja-JP', '女性');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23501, 'ja-JP', '住民IDカード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23502, 'ja-JP', 'パスポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23503, 'ja-JP', '香港およびマカオ居住者向けの本土旅行許可証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23504, 'ja-JP', '台湾居住者向け本土旅行許可証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23505, 'ja-JP', '外国人用永住者IDカード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23506, 'ja-JP', 'その他のドキュメント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 24001, 'ja-JP', '変更する必要があります');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 24002, 'ja-JP', '変更は必要ありません');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 24501, 'ja-JP', 'システム管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25001, 'ja-JP', 'ランダムな検証コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25002, 'ja-JP', '数値認証コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25003, 'ja-JP', '文字列検証コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25004, 'ja-JP', '算術検証コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25005, 'ja-JP', '中国語の確認コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25006, 'ja-JP', 'スライディング パズル確認コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25007, 'ja-JP', 'テキスト認証コードをクリックしてください');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25008, 'ja-JP', '検証コードをローテーションします');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25501, 'ja-JP', 'ドラフト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25502, 'ja-JP', '生成されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25503, 'ja-JP', '非アクティブ化されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26001, 'ja-JP', 'システム構成値');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26002, 'ja-JP', 'システム構成名');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26003, 'ja-JP', '辞書名');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26004, 'ja-JP', '辞書エントリのラベル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26005, 'ja-JP', 'メニュータイトル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26006, 'ja-JP', 'スケジュールされたタスク名');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26007, 'ja-JP', 'データベース移行手順');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26501, 'ja-JP', '表示キーへジャンプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27001, 'ja-JP', '指定されたユーザー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27002, 'ja-JP', 'ロールを指定してください');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27003, 'ja-JP', '指定部署');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27004, 'ja-JP', '指定位置');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27005, 'ja-JP', 'すべてのテナント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27501, 'ja-JP', 'プレーンテキスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27502, 'ja-JP', 'セキュリティ マークダウン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27503, 'ja-JP', 'リッチテキスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28001, 'ja-JP', 'リリース待ち');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28002, 'ja-JP', '処理待ちです');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28003, 'ja-JP', '処理中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28004, 'ja-JP', '配信成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28005, 'ja-JP', '配信に失敗しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28006, 'ja-JP', 'キャンセルされました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28501, 'ja-JP', '一般ニュース');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28502, 'ja-JP', '重要なお知らせ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28503, 'ja-JP', '緊急メッセージ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29001, 'ja-JP', 'ユーザー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29002, 'ja-JP', 'システム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29501, 'ja-JP', '運営側');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29502, 'ja-JP', 'システム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29503, 'ja-JP', 'ビジネスモジュール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30001, 'ja-JP', 'ドラフト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30002, 'ja-JP', 'リリース予定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30003, 'ja-JP', '公開されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30004, 'ja-JP', '公開されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30005, 'ja-JP', '撤回されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30006, 'ja-JP', 'アーカイブ済み');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30501, 'ja-JP', 'TOTP 動的パスワード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30502, 'ja-JP', 'WebAuthn/パスキー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31001, 'ja-JP', 'SM4');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31002, 'ja-JP', 'AES');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31501, 'ja-JP', '無効です');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31502, 'ja-JP', 'オプション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31503, 'ja-JP', 'すべて必須');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 32001, 'ja-JP', 'モバイル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 32002, 'ja-JP', '運営側');

-- 菜单翻译。
-- Message categories, scheduled task, and menus.
-- 表归档与备份菜单翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10000000, 'ja-JP', 'ホーム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10010000, 'ja-JP', 'ワークベンチ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10040000, 'ja-JP', 'AI アシスタント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10050000, 'ja-JP', '個人情報');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10060000, 'ja-JP', 'メッセージ センター');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20000000, 'ja-JP', 'テナント管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20010000, 'ja-JP', 'テナント管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20010100, 'ja-JP', '新しいテナントを追加します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20010200, 'ja-JP', 'テナントの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20010300, 'ja-JP', 'テナントの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20010400, 'ja-JP', 'テナントステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30000000, 'ja-JP', 'ユーザー管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020000, 'ja-JP', 'ユーザー管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020100, 'ja-JP', '新規ユーザー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020200, 'ja-JP', 'ユーザーを削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020300, 'ja-JP', 'ユーザーの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020400, 'ja-JP', 'ユーザーステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020500, 'ja-JP', 'ユーザーパスワードをリセットします');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030000, 'ja-JP', 'ロール管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030100, 'ja-JP', '新しい役割');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030200, 'ja-JP', 'ロールの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030300, 'ja-JP', 'ロールの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030400, 'ja-JP', 'キャラクターステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030500, 'ja-JP', 'ロール権限の割り当て');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040000, 'ja-JP', '部門管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040100, 'ja-JP', '新しい部門を追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040200, 'ja-JP', '部門の削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040300, 'ja-JP', '：編集部');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040400, 'ja-JP', '部門ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050000, 'ja-JP', 'ジョブ管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050100, 'ja-JP', '新しいポジション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050200, 'ja-JP', 'ポジションを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050300, 'ja-JP', '編集者職');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050400, 'ja-JP', '位置ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91000000, 'ja-JP', 'システム管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010000, 'ja-JP', '基本管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010100, 'ja-JP', 'システムパラメーター');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010101, 'ja-JP', 'システムパラメーターを更新');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010200, 'ja-JP', '辞書管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010201, 'ja-JP', '新しい辞書を追加します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010202, 'ja-JP', '辞書の削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010203, 'ja-JP', '辞書の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010204, 'ja-JP', '辞書ステータスを変更します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010205, 'ja-JP', 'ディクショナリ属性');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010300, 'ja-JP', '行政区画');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010301, 'ja-JP', '行政区画を追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010302, 'ja-JP', '行政区画を削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010303, 'ja-JP', '行政区画を編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010400, 'ja-JP', '言語管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010401, 'ja-JP', '新しい言語が追加されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010402, 'ja-JP', '言語を削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010403, 'ja-JP', '編集言語');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010404, 'ja-JP', '言語ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010405, 'ja-JP', '第一言語の設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010500, 'ja-JP', 'ファイル管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010501, 'ja-JP', 'ファイル詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010502, 'ja-JP', 'ファイルを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010600, 'ja-JP', 'パラメーター管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010601, 'ja-JP', '新しい構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010602, 'ja-JP', '構成を削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010603, 'ja-JP', '構成の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010604, 'ja-JP', '構成ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010605, 'ja-JP', '構成キャッシュを更新します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010700, 'ja-JP', '辞書データ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010701, 'ja-JP', '辞書データの追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010702, 'ja-JP', '辞書データの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010703, 'ja-JP', '辞書データの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010704, 'ja-JP', '辞書データステータス変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020000, 'ja-JP', '権限管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020100, 'ja-JP', 'メニュー管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020101, 'ja-JP', '新メニュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020102, 'ja-JP', 'メニューの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020103, 'ja-JP', '編集メニュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020104, 'ja-JP', 'メニューステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020200, 'ja-JP', 'API 管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020201, 'ja-JP', 'API 詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020202, 'ja-JP', 'API MCP ツールの状態を設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020203, 'ja-JP', 'API Agent ツールの状態を設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020204, 'ja-JP', 'API 設定を編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020300, 'ja-JP', 'アプリケーション認可');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020301, 'ja-JP', '認可アプリケーションクライアントを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020302, 'ja-JP', '認可アプリケーションクライアントを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020303, 'ja-JP', '認可アプリケーションクライアントを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020304, 'ja-JP', 'クライアント資格情報をコピーします');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020305, 'ja-JP', '認可アプリケーションクライアントの状態を変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030000, 'ja-JP', 'ログイン管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030100, 'ja-JP', 'ログインポリシー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030101, 'ja-JP', 'ログインポリシーを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030102, 'ja-JP', 'ログインポリシーの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030103, 'ja-JP', 'ログインポリシーを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030104, 'ja-JP', 'ログインポリシーのステータスを変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030200, 'ja-JP', 'オンラインセッション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030201, 'ja-JP', 'オンラインセッションを取り消す');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040000, 'ja-JP', '通知');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040100, 'ja-JP', 'メッセージ管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040101, 'ja-JP', '新しいメッセージ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040102, 'ja-JP', 'メッセージを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040103, 'ja-JP', 'メッセージを削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040104, 'ja-JP', 'メッセージを投稿する');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040105, 'ja-JP', '予定されていたリリースをキャンセルします');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040106, 'ja-JP', 'メッセージを取り消します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040107, 'ja-JP', 'メッセージ配信を再試行します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040200, 'ja-JP', 'メッセージ分類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040201, 'ja-JP', '新しいメッセージ カテゴリを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040202, 'ja-JP', 'メッセージ カテゴリの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040203, 'ja-JP', 'メッセージ カテゴリを削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040204, 'ja-JP', 'メッセージ分類ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050000, 'ja-JP', 'データマスキング');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050100, 'ja-JP', 'マスキングルール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050101, 'ja-JP', 'ルールを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050102, 'ja-JP', 'ルールの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050103, 'ja-JP', 'ルールの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050104, 'ja-JP', 'ルールのステータスを変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050200, 'ja-JP', '保存時マスキングポリシー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050201, 'ja-JP', '保存時マスキングポリシーを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050202, 'ja-JP', '保存時マスキングポリシーを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050203, 'ja-JP', '保存時マスキングポリシーを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050204, 'ja-JP', '保存時マスキングポリシーの状態を変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050300, 'ja-JP', 'レスポンスマスキングポリシー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050301, 'ja-JP', 'レスポンスマスキングポリシーを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050302, 'ja-JP', 'レスポンスマスキングポリシーを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050303, 'ja-JP', 'レスポンスマスキングポリシーを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050304, 'ja-JP', 'レスポンスマスキングポリシーの状態を変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060000, 'ja-JP', 'データバックアップ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060100, 'ja-JP', 'バックアップ設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060101, 'ja-JP', '新しいバックアップ構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060102, 'ja-JP', 'バックアップ構成を削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060103, 'ja-JP', 'バックアップ構成の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060104, 'ja-JP', 'バックアップ構成ステータスを変更します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060200, 'ja-JP', 'バックアップ履歴');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060300, 'ja-JP', 'バックアップ復元履歴');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91060301, 'ja-JP', 'バックアップ復元を実行します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070000, 'ja-JP', 'データアーカイブ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070100, 'ja-JP', 'アーカイブ設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070101, 'ja-JP', '新しいアーカイブ構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070102, 'ja-JP', 'アーカイブ構成を削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070103, 'ja-JP', 'アーカイブ構成の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070104, 'ja-JP', 'アーカイブ構成ステータスを変更します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070200, 'ja-JP', 'アーカイブ履歴');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070300, 'ja-JP', 'アーカイブ復元履歴');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070301, 'ja-JP', 'アーカイブのリカバリを実行しています');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080000, 'ja-JP', '監査ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080100, 'ja-JP', 'ログインログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080101, 'ja-JP', 'ログインログの詳細を問い合わせる');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080200, 'ja-JP', '操作ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080201, 'ja-JP', 'クエリ操作ログの詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080300, 'ja-JP', 'API アクセスログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080301, 'ja-JP', 'API アクセスログの詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080400, 'ja-JP', 'データアクセスログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080401, 'ja-JP', 'クエリデータアクセスログの詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080500, 'ja-JP', '権限ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080501, 'ja-JP', 'クエリ権限ログの詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080600, 'ja-JP', 'ポリシー評価ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080601, 'ja-JP', 'クエリポリシー評価ログの詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090000, 'ja-JP', 'スケジュールジョブ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090100, 'ja-JP', 'ジョブ管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090101, 'ja-JP', '新しいスケジュールされたタスクを追加します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090102, 'ja-JP', 'スケジュールされたタスクを削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090103, 'ja-JP', 'スケジュールされたタスクの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090104, 'ja-JP', 'スケジュールされたタスクのステータスを変更します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090105, 'ja-JP', 'スケジュールされたタスクを開始します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090106, 'ja-JP', 'スケジュールされたタスクを停止します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090107, 'ja-JP', 'スケジュールされたタスクを実行します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090108, 'ja-JP', 'ジョブ実行ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090200, 'ja-JP', 'ジョブ実行ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91090201, 'ja-JP', 'ジョブ実行ログの詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91100000, 'ja-JP', 'システム運用');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91100100, 'ja-JP', '稼働監視');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91100200, 'ja-JP', '実行ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91100300, 'ja-JP', 'キャッシュ照会');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91100400, 'ja-JP', 'データベースマイグレーション履歴');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110000, 'ja-JP', '開発ツール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110100, 'ja-JP', 'API ドキュメント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110200, 'ja-JP', 'コード生成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110201, 'ja-JP', 'コード生成テーブル構成を追加しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110202, 'ja-JP', 'コード生成テーブル構成の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110203, 'ja-JP', 'コード生成テーブル構成を削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110204, 'ja-JP', 'コード生成フィールド構成を維持します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110205, 'ja-JP', 'コード生成の Proto 構成を維持します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110206, 'ja-JP', 'コード生成ページのプレビュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110207, 'ja-JP', 'プレビュー コード生成ファイル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110208, 'ja-JP', 'コード生成を実行します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110209, 'ja-JP', 'コード生成結果の復元');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110300, 'ja-JP', 'コード生成フィールドの構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110400, 'ja-JP', 'コード生成プロト構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110500, 'ja-JP', 'コード生成ページのプレビュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91110600, 'ja-JP', 'タグ生成コードのプレビュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99000000, 'ja-JP', 'モバイル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99010000, 'ja-JP', 'ホーム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99010100, 'ja-JP', 'ログイン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99010101, 'ja-JP', '契約の詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99010200, 'ja-JP', '');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99040000, 'ja-JP', 'メッセージ センター');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99040100, 'ja-JP', 'メッセージの詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99090000, 'ja-JP', '私のもの');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99090100, 'ja-JP', '個人情報');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99090200, 'ja-JP', '設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99090300, 'ja-JP', 'AI アシスタント');

-- 定时任务名称翻译。
-- 定时任务翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1000, 'ja-JP', 'リソース変換タスク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1001, 'ja-JP', 'メッセージ配信リカバリタスク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1002, 'ja-JP', 'データテーブルアーカイブタスク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1003, 'ja-JP', 'データテーブルバックアップタスク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1004, 'ja-JP', 'ログ ウェアハウスのロールバック タスク');
